[00:01.38] 始まるよジュビリー ねえ超新星と行進しよう
[00:11.88] 
[00:15.77] 合図を待っている フレーズを確かめて
[00:21.25] 目を合わせた きっと太陽はいまごろ夢の中 (oh)
[00:30.66] ようこそパレードへ チケットはいらない
[00:37.86] 君がそこにいる 音楽が始まる
[00:44.86] 
[00:48.85] 高らかにホーンズアップ めくるめくような
[00:52.76] フレーズは一夜のトロイメライ
[00:56.42] 艶やかなトランペット 夜空を渡って
[01:00.19] 照れ屋の月さえ顔を出すんだ
[01:06.69] 
[01:03.83] さながら僕らは天の川
[01:07.65] 宇宙までよろしくドラムメジャー
[01:11.24] 星の街 恋の風
[01:15.08] 出会いは音楽になってまた咲く
[01:22.08] 
[01:19.03] 銀河系の隅っこで
[01:22.62] 同じ呼吸と同じハーモニー
[01:27.64] ほら ほら 奇跡はここにある
[01:34.64] 
[01:33.40] 始まるよジュビリー さあ朝夕 薄暮 薄明
[01:37.89] Let the music swing and swing
[01:40.88] 星屑のチューニングキーで 電光石火ドラムライン
[01:45.22] もっと遠く 遠く
[01:49.22] 
[01:48.24] 終わらないジュビリー さあ十人十色ベルアップ
[01:52.82] Let the music sing and sing
[01:55.71] 探してよ who is me? ねえ超新星と行進しよう
[02:00.49] ずっと遠く 遠く ah
[02:05.99] 
[02:20.21] 今夜君の涙と 僕の弱さが出会って
[02:28.63] 歌になればいいなって笑う
[02:35.38] 待っちゃくれないぜ show must go on
[02:38.85] 未完成な夜を救いたいから
[02:43.92] ほらまだ奇跡を 僕らの奇跡を
[02:51.33] 祈って歌うよ
[02:54.33] 
[03:00.98] 続けようジュビリー さあ乾杯よりも先に
[03:05.30] Let the music swing and swing
[03:08.20] ありえない瞬間速度 革命前夜マークタイム
[03:12.73] もっと 遠く 遠く
[03:17.23] 
[03:15.86] 終わらないジュビリー もう最高潮カラーガード
[03:20.26] Let the music sing and sing
[03:23.19] 探してよ who is me? ねえ超新星と行進しよう
[03:27.82] ずっと遠く 遠く
[03:31.82] 
[03:30.78] 君と遠くまで
[03:38.38] Ah, ah