[00:00.79] そう 行かなくちゃ
[00:05.66] このバスに乗れば 間に合うはず
[00:13.82] 外はまだまだ 灰色の空
[00:22.13] くすんだ窓に指で描いた花びら
[00:30.55] 人はそれぞれのライフ 新しい場所を探して
[00:42.80] でも君とは離ればなれ
[00:49.91] 陽が暮れて 見えなくなっても
[00:57.54] 手を振って 夜になっても
[01:03.54] 
[01:19.20] あぁさっきから風が冷たい
[01:26.94] 雲のように 自由になれるはず
[01:33.22] 失ってしまったものは
[01:40.37] いつの間にか 地図になって
[01:47.91] 新しい場所へ 誘ってゆく
[01:57.03] Jubilee
[01:59.62] 歓びとは 誰かが去るかなしみを
[02:09.33] 胸に抱きながらあふれた
[02:16.42] 一粒の雫なんだろう
[02:24.34] なんで僕は 戻らないんだろう
[02:31.48] 雨の日も 風の日も
[02:38.60] なんで僕は 戻らないんだろう
[02:50.68] Lalalalalala