[00:45.09] 僕らを照らしてた
[00:52.24] 祝福のネオンは
[00:59.89] いつの間にが眠り
[01:06.67] 吐息さえ聞こえない
[01:11.17] 
[01:12.78] スピンするビート
[01:16.38] 待ち望んだリード
[01:20.10] 失われた喧噪を
[01:25.63] 掬（すく）い出す
[01:29.63] 
[01:27.87] さんざめく僕らの理想郷を探す
[01:35.56] また笑って
[01:37.36] また泣いて
[01:40.01] 歩き続けるの
[01:42.64] 消え去った時間忘れはしないよ
[01:51.92] ジュビリー! と謳（うた）うそのときまで
[02:01.92] 
[02:27.37] まだかすかに残る
[02:34.41] 埋もれた記憶を
[02:41.85] いつかまた歌おう
[02:48.98] いつかまた踊ろう
[02:52.98] 
[02:54.93] 胸打つビート
[02:58.59] グライドするリード
[03:02.35] 明日の君へ繋ぐため
[03:08.06] 踏み出して
[03:10.56] 
[03:09.91] さんざめく僕らの理想郷を探す
[03:17.68] また笑って
[03:19.47] また泣いて
[03:22.29] 歩き続けるの
[03:24.71] 消え去った時間忘れはしないよ
[03:34.20] ジュビリー! と謳（うた）うそのときまで
[03:44.20] 
[04:08.82] 何度も夢見せてくれた
[04:16.09] あの場所もあのメロディも 今は
[04:24.46] 静かな砂に変わり積もる
[04:29.82] 全てが終ってしまわないよう
[04:36.23] 詰め込む
[04:38.23] 
[04:38.06] スピンするビート
[04:41.60] 待ち望んだリード
[04:45.51] 失われた喧噪を
[04:51.15] 救い出す
[04:53.15] 
[04:53.10] 咲き誇る僕らの笑顔追い求め
[05:00.85] また踊って
[05:02.62] また叫んで
[05:05.67] 歩き続けるの
[05:08.01] 過ぎ去ったことも嗤い声になって
[05:17.23] ジュビリー! と謳（うた）い続けるよ